<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRH | Our Mission</title>
    <link rel="apple-touch-icon" sizes="180x180" href="C:/Users/DELL/Desktop/HTML/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:/Users/DELL/Desktop/HTML/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:/Users/DELL/Desktop/HTML/favicon-16x16.png">
    <link rel="manifest" href="C:/Users/DELL/Desktop/HTML/site.webmanifest">
    <style>
        
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            list-style: none;  
        }

        body{
            margin: 0px;
            background-color: tomato;
        }

        header{
            padding: 30px;
            background-color: tomato;
            color:black;
            font-style: italic;
            font-family: sans-serif;
            font-size: 15px;
           
        }

        footer,nav,h2,h5{
            display: flex;
            background-color: #333;
            
        }
        footer a,nav a,h2,h5{
            font-style: italic;
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
           text-align: center;   
        }

        img {
            padding: 15px;
            margin:10px;
            width:75%;
            height:75%;
        }
       
        .aboutus{
                float:left;
                font-weight: bold;
                margin-left:none;
            }

        li {
            font-size:20px;
             font-weight: bold;
            color: black;
        }   

        p{
            font-weight: bolder;
            font-size:15px;
            color:black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3{
            color: black;
        }
        .right{
            float: right;
            margin: 0px;
            padding: 50px;
            }   
            .container{
            background-color: #f2f2f2;
            /* padding:5px 20px 15px 20px; */
            border:1px solid lightgrey;
            border-radius: 8px;
            box-shadow: 10px 10px 5px rgb(39, 39, 39);
            padding: 15px;
            margin: 15px;
        }
        nav a:hover{
        color:black;
        background-color: white;
            }
        li{
            font-size: 15px;
        }

        .dropbtn{
            background-color:#333;
            color:white;
            padding:16px;
            font-size:20px;
            border: none;
        }
        .drpdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
        }

        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #ddd ;
        }

        .dropdown:hover .dropbtn{
            background-color:white ;
            color:black;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
h3{
    font-size: 30px;
}
p{
    font-size:16px ;
}
    </style>
</head>
<body>
    <div class = "banner">
        <header>
            <center>    
            <h1> <u> SHRI RAM HOSPITAL PALI (RAJ.)  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
     
        <a href = "C:\Users\DELL\Desktop\Shriram Hospital Website(clone).html">Home</a>
        <a href = "C:\Users\DELL\Desktop\SRH Contact Us.html">Contact Us</a>
        <a href = "C:\Users\DELL\Desktop\Appointment Form.html">Appointment Form</a>
        <div class = "dropdown">
            <button class="dropbtn">About Us</button>
            <div class = "dropdown-content">
                <a href = "C:\Users\DELL\Desktop\SRH Why Us.html">Why Us?</a>
                <a href = "C:\Users\DELL\Desktop\SRH OurMission.html">Mission & Value</a>
                <a href = "C:\Users\DELL\Desktop\SRH Chairman's Message.html">Chairman's Message</a>
            </div>
            </div>
        
    </nav>
  
    <div class = "container">
        <img src = "http://shreeramhospital.com/mediasrh/uploads/2014/04/missionnvaluebnr.jpg">
        <h3><u>Our Vision</u></h3>
        <p>“We shall offer world class Health Care Services on competitive terms and strive for exceeding patients’ expectations by delivering added advantages”</p>


        <h3><u>Our Mission</u></h3>
        <p>“Redefining Laproscopic & Adding new base to life”

            “To provide super specialty medical care to all sections of society at affordable cost, 
            incorporating continue quality improvement in all functional aspect to achieve highest standards of patient care & satisfaction”.</p>
       
        <h3><u>Values</u></h3>
        <p>At SRH, we are responsive to the needs of patient and their families and as part of an ongoing modernization program. We are continuing upgrading our services and equipments. We always strive to provide what we believe in most “Quality of medical services & Quantity with care and comfort.”</p>
       
        <h3><u>Work As A Team</u></h3>
        <p>Work together across department and discipline to achieve our mission.</p>
       
        <h3><u>Lean & Innovate</u></h3>
        <p>Seek knowledge, share information, and embrace innovation to continuously improve our services and ourselves</p>
       
        <h3><u>Our Focus</u></h3>
        <p>SRH always places the interest of our patient first. 
            We provide individualized attention from the admission of patient to discharge.</p>
    </div>
    
</body>
</html>