<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRH | Contact Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="C:/Users/DELL/Desktop/HTML/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:/Users/DELL/Desktop/HTML/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:/Users/DELL/Desktop/HTML/favicon-16x16.png">
    <link rel="manifest" href="C:/Users/DELL/Desktop/HTML/site.webmanifest">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

          .banner{
        background-position: top center;
        background-size:50%;
        /* height:20vw; */
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
         }

        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            /* font-style: ; */
            box-sizing: border-box;
            list-style: none;  
        }

        body{
            margin: 0px;
            background-color: tomato;
        }

        header{
            padding: 30px;
            background-color: tomato;
            color:black;
            font-style: italic;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 0px;
        }

        footer,nav,h2,h5{
            display: flex;
            background-color: #333;
            /* overflow: hidden; */
        }
        footer a,nav a,h2,h5{
            font-style: italic;
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
           text-align: center;   
        }

        img {
            padding: 15px;
            margin:10px;
            width:75%;
            height:75%;
        }
       
        .aboutus{
                float:left;
                font-weight: bold;
                margin-left:none;
            }

            /* @media screen  and (max-width:700px){
        footer,nav{
            flex-direction: column;
            padding: 10px 0px;
        } */
        li {
            font-size:20px;
             font-weight: bold;
            color: black;
        }   

        p{
            font-weight: bolder;
            font-size:15px;
            color:black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h3{
            color: black;
        }
        .right{
            float: right;
            margin: 0px;
            padding: 50px;
            }   
            .container{
            background-color: #f2f2f2;
            padding:5px 20px 15px 20px;
            border:1px solid lightgrey;
            border-radius: 8px;
            box-shadow: 10px 10px 5px rgb(39, 39, 39);
        }
        /* .contact{
            box-shadow: 10px 10px 5px rgb(9,39,39);
        } */
</style>
</head>
<body>

    <div class = "banner">
        <header>
            <center>    
            <h1> <u> SHRI RAM HOSPITAL PALI (RAJ.)  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "#">Home</a>
        <a href = "#">About Us</a>
        <a href = "#">Treatment</a>
        <a href = "#">Other Services</a>
        <a href = "#">Facilities</a>
        <!-- <a href = "#" class = "flex-align-right">LOGIN/SIGNUP</a> -->
    </nav>
  
    <section>
        <center>
            <div class = "contact">
        <a href = "#"><img src = "C:\Users\DELL\Desktop\contact us.jpg"></a>
        </div>
    </center>
    </section>

    <section>
            <div class="row">
                <div class = "col-xs-8">
                    <div class = "aboutus">
                        
                    <h3><u>Address: </u></h3>
                        <ul>

                        <!-- 1. -->
                            <div class = "container">
                            <li><b><u>Pali Branch</u></b> </li><br>
                            <p>
                            B-18, Veer Durga Das Nagar, In front of Rotary Club, Main Road Pali (Raj).
                            <br><br><b>Phone No: 02932-226011, 227011, 7900051528</b><br>
                            <b>E-mail: pali.shriramhospital@gmail.com</b> <br>  
                            </P>
                            </div>
                            <br><hr>
                        <!-- 2. -->
                        <div class = "container">
                            <li><b><u>Banar Branch</u></b> </li><br>
                            <p>
                                Near Hotel Gateway, Banar Road Jodhpur
                                Rajasthan, INDIA-342001
                            <br><br><b>Phone No: 0291-2263196, 97998-56423, 6377665250</b><br>
                            <b>E-mail: banar.shriramhospital@gmail.com</b> <br>  
                            </P>
                         </div>
                        <br><hr>
                        <!-- 3. -->
                        <div class = "container">
                            <li><b><u>Paota Branch</u></b> </li><br>
                            <p>
                                In front of Mahamandir Railway Station,
                                Main Mandore Road, Jodhpur (Raj)
                            <br><br><b>Phone No: 0291-2540444, 254033, 7300051528</b><br>
                            <b>E-mail: paota.shriramhospital@gmail.com</b> <br>  
                            </P>
                            
                        </div>
                        <br><hr>


                        <!-- 4. -->
                        <div class="container"> 
                            <li><b><u>Bikaner Branch</u></b> </li><br>
                            <p>
                                In front of PBM (Child) Hospital
                                Bikaner (Raj)
                            <br><br><b>Phone No: 0151-2522666, 7300051526, 7300051527</b><br>
                            <b>E-mail: bikaner.shriramhospital@gmail.com</b> <br>  
                            </P>
                            </div>
                            <br> <hr>

                            <!-- 5. -->
                            <div class = "container">
                            <li><b><u> Jalore Branch</u></b> </li><br>
                            <p>
                            Plot No 14, Laghu Udyog Colony,
                            Bhinmal Jalore (Raj.)
                            <br><br><b>Phone No: 02973-222422, 222423</b><br>
                            <b>E-mail: jalore.shriramhospital@gmail.com</b> <br>  
                            </P>
                        </div>
                        <br><br>
                        </ul>
                        </div>
                </div>
            </div>
        </div>
    </section>
        
    </footer>
</body>
</html>